views/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Prototype of AeroFS Phoenix 2">
    <meta name="author" content="Rensen Ho">
    <title>Sign in to AeroFS</title>
    <link rel="stylesheet" href="../public/stylesheets/flipper.css">
    <link rel="stylesheet" href="../public/stylesheets/bootstrap.css">
    <link rel="stylesheet" href="../public/stylesheets/cover.css">
    <script src="../public/js/bootstrap.js"></script>
    <script src="../public/js/jquery.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,300italic,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
  </head>
  <body>
  <div class="site-wrapper">
    <div class="site-wrapper-inner">
      <img class="logo" src="../public/images/aerofs-white.png"/>
      <div class="cover-container">
        <div class="inner cover">
          <div class="title">Good Morning</div>
          <div class="form-group">
            <input type="email" type="text" class="form-control input-lg" style="border-radius: 0px; box-shadow: none;" id="login-email" placeholder="Email address">
          </div>
          <div class="form-group">
            <input type="password" type="password" class="form-control input-lg" style="border-radius: 0px; box-shadow: none;" id="login-password" placeholder="Password">
          </div>
          <div style="height: 50px;">
            <div class="remember-device">
              <label>
                <input type="checkbox"> Remember this device
              </label>
            </div>
            <div class="forgot-password">
              <a href="#">Forgot password?</a>
            </div>
          </div>
          <p><a href="#" class="btn btn-primary btn-lg btn-block"><span class="glyphicon glyphicon-lock"></span> Sign In Securely</a></p>
        </div>
      </div>
      <br/>
      <div>Don't have AeroFS? <a href="#">Sign up here.</a></div>
    </div>
  </div>
  <!--
      <div id="flipper" class="flip">
        <div class="card"> 
          <div class="face front"> 
          </div>
          <div class="face back"> 
          </div>
        </div>  
      </div>
      <script>
        $('#flipper-link').click(function(){
          $('.flip').find('.card').toggleClass('flipped');
        });
      </script>
-->
  </body>
</html>

views/index.jade
extends layout

block extra-head

	link(rel='stylesheet', href='/stylesheets/cover.css')

block content

	.site-wrapper
		.site-wrapper-inner
			img.logo(src='../public/images/aerofs-white.png')
			.cover-container
				.inner.cover
					.title Sign In
					.form-group
						input#login-email.form-control.input-lg(type='email', style='border-radius: 0px; box-shadow: none;', placeholder='Email address')
					.form-group
						input#login-password.form-control.input-lg(type='password', style='border-radius: 0px; box-shadow: none;', placeholder='Password')
					div(style='height: 50px;')
						.remember-device
							label
								input(type='checkbox')
								|	Remember this device
						.forgot-password
							a(href='#') Forgot password?
					p
						a.btn.btn-primary.btn-lg.btn-block(href='#')
							span.glyphicon.glyphicon-lock
							|	Sign In Securely
			br
			div
				| Don't have AeroFS? 
				a(href='#') Sign up here.
